# maven-archetype-war-simple

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: Configuration.java
src/main/resources/archetype-resources/src/main/java/domain/: Message.java
src/main/resources/archetype-resources/src/main/java/resource/: MyApplication.java  MyResource.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/resources/env/: config.ide.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: config.yaml
src/main/resources/archetype-resources/src/test/resources/env/: config.ide.properties
